<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JS10-倒计时抢购商品</title>
<style>
/*清除默认样式*/
body,div,ul,p,h2,h3{padding:0; margin:0;}
li{list-style:none;}
/*包裹层*/
#wrap{width:960px; border-top:4px solid #ff6537; margin:0 auto;}
/*商品抢购区*/
#content{}
#content h2{height:30px; line-height:30px;color:#3c3c3c; font-size:22px;  border-bottom:2px solid #ff6537; padding:0 10px;}
#content ul{width:960px; height:483px; background:url(img/sellout1.png) no-repeat; position:relative;}
#content li{width:229px; border-right:#999 1px solid; padding:5px; background:#fff; position:absolute; top:0px; opacity:1; filter:alpha(opacity=100);}
#content .lastli{border:none; }
input{border:none; }
.text{width:170px; height:15px; color:#fff;background:#ff6537;}
.btn{color:#d10b0c; font-weight:bold; font-size:14px; background:none;}
.btn:hover {cursor:pointer; background:#ff6537; color:#fff;}
.time{width:220px;color:#333; font-size:16px; margin:10px 5px; }
.objimg{width:228px; height:300px;}
.objtxt{color:#333; font-size:14px; width:225px;}
p{}
img{}
h3{color:#999; margin:5px 0;}
h3 span{color:#c40000;}
/*商品合计区*/
#shopping{}
#shopping h2{height:30px; line-height:30px; font-size:18px; border-top:2px solid #ff6537; background:#ccc;font-weight:normal;  position:relative;  }
h2 .shoptxt{color:#3c3c3c;top:0px;}
h2 .shopprice{color:#3c3c3c; top:0px;}
ul{}
#shopping li{height:120px;background:#ccc; margin:10px 0px; position:relative; display:none;}
.shoptxt{display:inline-block;color:#666; width:300px; position:absolute; left:16px; top:20px;}
.shopprice{display:inline-block;color:#c40000; position:absolute; left:450px; top:20px;}
img{}
.shopimg{display:inline-block; width:110px; height:110px; position:absolute;left:750px; top:5px;}
.total{font-weight:bold;  padding-left:16px;}
.total span{color:#c40000;}
</style>
<script src="js/getStyle.js" type="text/javascript"></script>
<script src="js/shake.js"  type="text/javascript"></script>
<script src="js/doMove.js"  type="text/javascript"></script>
<script src="js/opacity.js"  type="text/javascript"></script>

<script>

window.onload = function(){
var oDiv1 = document.getElementById('content');
var oUl1 = oDiv1.getElementsByTagName('ul')[0];
var aobj = 	oUl1.getElementsByTagName('li');

var oDiv2 = document.getElementById('shopping');
var oUl2 = oDiv2.getElementsByTagName('ul')[0];
var aShopping = oUl2.getElementsByTagName('li');
var aPrice = oUl2.getElementsByClassName('shopprice');
var oP = oUl2.getElementsByClassName('total')[0];
var oTotal = oP.getElementsByTagName('span')[0];

var aText = oUl1.getElementsByClassName('text');
var aBtn = oUl1.getElementsByClassName('btn');
var aTime = oUl1.getElementsByClassName('time');;

//商品定位
for(var i=0;i<aobj.length;i++){
   aobj[i].style.left = i*244 +'px';	
}



//实现点击确定，倒计时开始
for(var i=0;i<aBtn.length;i++){
aBtn[i].index = i;	
aBtn[i].onclick = function(){
	var iFuture = new Date(aText[this.index].value);
	var j = this.index;//存this.index 用于控制aTime
	var timer = null;
	clearInterval(timer);
	timer = setInterval(function(){
		var iNow = new Date();
		var t = Math.floor((iFuture - iNow)/1000);
		var days = Math.floor(t/86400);
		var hours = Math.floor(t%86400/3600);
		var minutes = Math.floor(t%86400%3600/60);
		var seconds = t%60;
		aTime[j].innerHTML = '剩余'+days+'天'+ hours+'时'+ minutes +'分'+ seconds +'秒';
		if(t<=0){
			clearInterval(timer);
			//倒计时结束 li抖动，往下掉，透明度逐渐为0
			shake(aobj[j],'left',function(){
				doMove(aobj[j],'top',10,600);
				opacity(aobj[j],-4,100,0,function(){
					//显示对应的shoppingli
					aShopping[j].style.display = 'block';
				
					oTotal.innerHTML = parseInt(oTotal.innerHTML) + parseInt(aPrice[j].innerHTML);
					});
				});
		};
	},1000)
}

}

 

}
</script>
</head>

<body>
<!--包裹层-->
<div id="wrap">
    <!--限购商品区-->
    <div id="content">
        <h2>限购时间</h2>
        <ul>
            <li class="firstli">
                <input class="text" type="text" value="October 03 2016 15:00:00" />
                <input class="btn" type="button" value="确定" />
                <p class="time">剩余XX天XX时XX分XX秒</p>
                <img class='objimg' src='img/9-1.jpg'/>
                <p class="objtxt">范德安分体泳衣女 小胸保守遮肚修身显瘦游泳衣 性感运动学生泳装</p>
                <h3>抢购价:￥<span>238.00</span></h3>
            </li>
            <li class="secondli">
                <input class="text" type="text" value="October 03 2016 15:00:00" />
                <input class="btn" type="button" value="确定" />
                <p class="time">剩余XX天XX时XX分XX秒</p>
                <img class='objimg' src='img/9-2.jpg'/>
                <p class="objtxt">范德安性感大胸比基尼泳衣女 小胸聚拢显瘦bikini 三角分体泳装</p>
                <h3>抢购价:￥<span>268.00</span></h3>
            </li>
            <li class="thirdli">
                <input class="text" type="text" value="October 03 2016 15:00:00" />
                <input class="btn" type="button" value="确定" />
                <p class="time">剩余XX天XX时XX分XX秒</p>
                <img class='objimg' src='img/9-3.jpg'/>
                <p class="objtxt">范德安性感分体裙式比基尼泳衣女黑色显瘦大小胸聚拢大泳装</p>
                <h3>抢购价:￥<span>138.00</span></h3>
            </li>
            <li class="lastli">
                <input class="text" type="text" value="October 03 2016 15:00:00" />
                <input class="btn" type="button" value="确定" />
                <p class="time">剩余XX天XX时XX分XX秒</p>
                <img class='objimg' src='img/9-4.jpg'/>
                <p class="objtxt">范德安 黑色性感比基尼泳衣女小胸聚拢 显瘦大胸bikini大</p>
                <h3>抢购价:￥<span>338.00</span></h3>
            </li>
        </ul>
    </div>
    <!--商品合计区-->
    <div id="shopping">
    <h2><span class="shoptxt">商品名称</span><span class="shopprice">价钱</span></h2>
    <ul>
        <li>
            <span class="shoptxt">范德安分体泳衣女 小胸保守遮肚修身显瘦游泳衣 性感运动学生泳装</span>
            <span class="shopprice">238.00</span>
            <img class="shopimg" src="img/9-1.jpg" />
        </li>
        <li>
            <span class="shoptxt">范德安性感大胸比基尼泳衣女 小胸聚拢显瘦bikini 三角分体泳装</span>
            <span class="shopprice">268.00</span>
            <img class="shopimg" src="img/9-2.jpg" />
        </li>
        <li>
            <span class="shoptxt">范德安性感分体裙式比基尼泳衣女黑色显瘦大小胸聚拢大泳装</span>
            <span class="shopprice">138.00</span>
            <img class="shopimg" src="img/9-3.jpg" />
        </li>
        <li>
            <span class="shoptxt">范德安性感分体裙式比基尼泳衣女黑色显瘦大小胸聚拢大泳装</span>
            <span class="shopprice">338.00</span>
            <img class="shopimg" src="img/9-4.jpg" />
        </li>
        <p class='total'>总价：<span>0</span>元</p>
    </ul>
    </div>
</div>

</body>
</html>
